---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2017/3/17 ÐÇÆÚÎå  ÏÂÎç 11:13:27
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          16               1.43 Inch (36.25 mm)
T2        28mil (0.7112mm)         Round          2                0.31 Inch (7.98 mm)
T3        30mil (0.762mm)          Round          4                0.55 Inch (14.05 mm)
T4        118mil (2.9972mm)        Round          2                0.54 Inch (13.73 mm)
---------------------------------------------------------------------------
Totals                                            24               2.83 Inch (72.01 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
